{% extends "flicket_base.html" %}
<!-- extend from base layout -->
{% block content %}

    {% include('flicket_apijson_users.html') %}

    <div class="container">

        <div class="row m-2 p-2 border rounded bg-white">
            <div class="col">
                <h1>{{ title }}</h1>
                <h2 class="flicket-title">#{{ ticket.id_zfill }} - {{ ticket.title }}</h2>
            </div>
        </div>

        <div class="row m-2 p-2 border rounded bg-white">
            <div class="col">

                <div class="row mb-2">
                    <div class="col">
                        {{ _('Type name and pick from drop down list to assign ticket. ') }}
                        <a href="{{ url_for('flicket_bp.flicket_users') }}" target="_blank">
                            Available users
                        </a>
                    </div>
                </div>
                <form action=""
                      class=""
                      enctype="multipart/form-data"
                      method="post"
                      name="create_ticket">
                    {{ form.hidden_tag() }}
                    <div class="row">
                        <label class="col-2 col-form-label"
                               for="autocomplete-username">{{ form.username.label }}</label>
                        <div class="col-sm-3">
                            {{ form.username(class="form-control form-control-sm", id="autocomplete-username") }}
                            {% if form.username.errors %}
                                <div class="alert alert-warning small">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                    </div>
                    <div class="row">
                        <div class="col text-center">
                            {{ form.submit }}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
