{% extends "flicket_base.html" %}
<!-- extend from base layout -->
{% block content %}
    <!-- {{ self._TemplateReference__context.name }} -->
    <div class="container">

        <h1>Flicket Markdown Help</h1>

        <p>
            Markdown is a lightweight markup language with plain text formatting syntax.
        </p>

        <table class="table table-striped table-responsive">
            <tr>
                <th>Type</th>
                <th>Syntax</th>
                <th>Example</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>Heading 1
                <td># Heading 1</td>
                <td>
                    <pre># Heading 1</pre>
                </td>
                <td>
                    <h1>Heading 1</h1>
                </td>
            </tr>
            <tr>
                <td>Heading 2
                <td>## Heading 2</td>
                <td>
                    <pre>## Heading 2</pre>
                </td>
                <td>
                    <h2>Heading 2</h2>
                </td>
            </tr>
            <tr>
                <td>Heading 3
                <td>### Heading 3</td>
                <td>
                    <pre>### Heading 3</pre>
                </td>
                <td>
                    <h3>Heading 3</h3>
                </td>
            </tr>
            <tr>
                <td>Paragraphs / New Lines
                <td></td>
                <td>
              <pre>This is the first line.
The second line must be followed by two carriage returns.

This is the second line.</pre>
                </td>
                <td>This is the first line. The second line must be followed by two carriage returns.<br><br>This is the
                    second
                    line.
                </td>
            </tr>
            <tr>
                <td>Bold</td>
                <td>** **</td>
                <td>
                    <pre>some **bold** text</pre>
                </td>
                <td>some <strong>bold</strong> text</td>
            </tr>
            <tr>
                <td>Italic</td>
                <td>_ _</td>
                <td>
                    <pre>some _italic_ text</pre>
                </td>
                <td>some <i>italic</i> text</td>
            </tr>
            <tr>
                <td>Hyperlink</td>
                <td nowrap="nowrap">[Link](http://a.com)</td>
                <td>
                    <pre>Visit [Link](https://google.com) for more information.</pre>
                </td>
                <td>Visit <a href="https://google.com">google</a> for more information.</td>
            </tr>
            <tr>
                <td>Image</td>
                <td nowrap="nowrap">![Image](http://url/a.png)</td>
                <td>
                    <pre>![Image](https://commonmark.org/help/images/favicon.png)</pre>
                </td>
                <td><img alt="favicon" src="https://commonmark.org/help/images/favicon.png"></td>
            </tr>
            <tr>
                <td>List Item</td>
                <td>* list item 1</td>
                <td><pre>* list item 1
* list item 2</pre>
                </td>
                <td>
                    <ul>
                        <li>list item 1</li>
                        <li>list item 2</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Ordered List Item</td>
                <td>1. list item 1</td>
                <td><pre>1. list item 1
2. list item 2</pre>
                </td>
                <td>
                    <ol>
                        <li>list item 1</li>
                        <li>list item 2</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Horizontal Rule</td>
                <td>____</td>
                <td>
                    <pre>____</pre>
                </td>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Inline Code</td>
                <td>` `</td>
                <td>
                    <pre>this is some `inline code`.</pre>
                </td>
                <td>
                    this is some <code>inline code</code>.
                </td>
            </tr>
            <tr>
                <td>Code Block</td>
                <td>indent 4 spaces</td>
                <td>
            <pre>    code block line 1
    code block line 2</pre>
                </td>
                <td>
            <pre><code>code block line 1
code block line 2</code></pre>
                </td>
            </tr>
        </table>
    </div>

{% endblock %}